<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8"/>
    <title>Live Video Stream</title>
  </head> 

  <body>
    <h1>Live Video Stream</h1>
    <div id="playerContainer"></div>
    <script src="player/indigo-player.js"></script>

    <script>

      // use hash part of URL as stream specifier
      var stream = window.location.hash.substring(1);

      const config = {
        sources: [
          {
            type: 'hls',
            src: 'hls/' + stream + '.m3u8',
          }
        ],
      };

      const element = document.getElementById('playerContainer');
      const player = IndigoPlayer.init(element, config);
    </script>

    <p><small>live video stream realized and hosted by 
      <a href="http://mur.at">mur.at<a></small>
    </p>
  </body>
</html>
